/home/gcicera/.vle/pkgs-1.3/testIbm/./Authors.txt
/home/gcicera/.vle/pkgs-1.3/testIbm/./Description.txt
/home/gcicera/.vle/pkgs-1.3/testIbm/./License.txt
/home/gcicera/.vle/pkgs-1.3/testIbm/./News.txt
/home/gcicera/.vle/pkgs-1.3/testIbm/./Readme.txt
/home/gcicera/.vle/pkgs-1.3/testIbm/data/./file.dat
/home/gcicera/.vle/pkgs-1.3/testIbm/data/./CMakeLists.txt
/home/gcicera/.vle/pkgs-1.3/testIbm/exp/./IC.vpz
/home/gcicera/.vle/pkgs-1.3/testIbm/exp/./test.vpz
/home/gcicera/.vle/pkgs-1.3/testIbm/exp/./empty.vpz
/home/gcicera/.vle/pkgs-1.3/testIbm/plugins/simulator/libY.so
/home/gcicera/.vle/pkgs-1.3/testIbm/plugins/simulator/libSimple.so
/home/gcicera/.vle/pkgs-1.3/testIbm/plugins/simulator/libM.so
