<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.3.0.dtd">
<vle_project version="1.3.0" date="2014-Aug-07 08:19:27" author="Genevieve Cirera">
<structures>
<model name="Top model" type="coupled" x="0" y="0" width="475" height="480"  >
<submodels>
<model name="Controleur" type="atomic" conditions="cond_Controleur" dynamics="dynControleur" observables="obs_DTE_Y" x="166" y="70" width="40" height="30" >
</model>
</submodels>
<connections>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="Y" library="Y" package="vle.extension.ibm"  />
<dynamic name="dynControleur" library="Controleur" package="vle.extension.ibm"  />
</dynamics>
<classes>
<class name="Y" >
<model name="Y" type="atomic" conditions="cond_DTE_Y_integration,cond_DTE_Y" dynamics="Y" observables="obs_DTE_Y" >
<in>
 <port name="perturb" />
</in>
<out>
 <port name="KG" />
 <port name="X" />
 <port name="age" />
 <port name="masse" />
 <port name="maturing" />
</out>
</model>
</class>
</classes>
<experiment name="exp" combination="linear"  >
<conditions>
<condition name="cond_Controleur" >
 <port name="Script" >
<xml>
<![CDATA[print("debut script");
for i=1,10,1 do
	ibm:addModelWithParam(1,"Y","KG",0.005+(0.05-0.005)*math.random());
end
lastMature = "";
poidsMax = 0;
degenerescence = 0; -- Pour optimisation]]>
</xml>
</port>
 <port name="ScriptExec" >
<xml>
<![CDATA[if degenerescence == 0 then -- Pour optimiser
for i=1, ibm:getNumber("Y"), 1 do
	poidDeI = ibm:getModelValue("Y",i, "masse");
	if  poidDeI >= poidsMax and ibm:getModelValue("Y",i, "maturing") == 1 and ibm:getModelValue("Y",i,"age") <= 30 then
		poidsMax = poidDeI;
		lastMature = ibm:getModelName("Y",i);
		--print(ibm:getModelName("Y",i));
	end
end
end
a = {};
k=1;
for i=1,  ibm:getNumber("Y"), 1 do
if ibm:getModelValue("Y",i, "maturing") ~= 0 and ibm:getModelValue("Y",i, "maturing") ~= 1 then
	print("out");
end
	if ibm:getModelValue("Y",i, "maturing") == 1 and ibm:getModelValue("Y",i,"masse") < poidsMax and ibm:getModelValue("Y",i,"age") <= 30 and ibm:getModelValue("Y",i,"age") > 29 then
		degenerescence = 1;
		ibm:setModelValue("Y",i,"maturing",0.0);
	elseif ibm:getModelValue("Y",i, "maturing") ~= 1  and  ibm:getModelValue("Y",i, "masse") <= 0.1 then -- Check celles qui doivent mourir
		
		a[k] =ibm:getModelName("Y",i);
print("va mourir");
		print(a[k]);
		k = k + 1;
	end
end

--Gestion des morts
for i=1, k-1, 1 do
	ibm:delModel(a[i]);
end

-- Générer naissance
if ibm:getModelValue(lastMature, "masse") >= 0.99 then
	for i=1,10,1 do
		ibm:addModelWithParam(1,"Y","KG",0.005+(0.05-0.005)*math.random());
	end
	lastMature = "";
	poidsMax = 0;
	degenerescence = 0;
end
--print(ibm:getNumber("Y"));]]>
</xml>
</port>
</condition>
<condition name="cond_DTE_Y" >
 <port name="KG" >
<double>0.000000000000000</double>
</port>
 <port name="KS" >
<double>0.010000000000000</double>
</port>
 <port name="X" >
<double>1.000000000000000</double>
</port>
 <port name="age" >
<double>0.000000000000000</double>
</port>
 <port name="masse" >
<double>0.000000000000000</double>
</port>
 <port name="maturing" >
<double>1.000000000000000</double>
</port>
 <port name="variables" >
<map><key name="KG"><double>0.000000000000000</double></key><key name="X"><double>1.000000000000000</double></key><key name="age"><double>0.000000000000000</double></key><key name="masse"><double>0.000000000000000</double></key><key name="maturing"><double>1.000000000000000</double></key></map>
</port>
</condition>
<condition name="cond_DTE_Y_integration" >
 <port name="method" >
<string>euler</string>
</port>
 <port name="method-parameters" >
<map><key name="timestep"><double>0.001000000000000</double></key></map>
</port>
</condition>
<condition name="simulation_engine" >
 <port name="begin" >
<double>0.000000000000000</double>
</port>
 <port name="duration" >
<double>100.000000000000000</double>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="CellView" location="" format="local" package="vle.output"  plugin="file" />

</outputs>
<observables>
<observable name="obs_DTE_Y" >
<port name="Growth" />

<port name="KG" />

<port name="Senescence" />

<port name="X" />

<port name="age" />

<port name="f" />

<port name="masse" >
 <attachedview name="CellView" />
</port>

<port name="maturing" />

</observable>

</observables>
<view name="CellView" output="CellView" type="timed" timestep="1.000000000000000" />

</views>
</experiment>
</vle_project>
