#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gcicera/.vle/pkgs-1.3/vle.extension.differential-equation/src/vle/extension/differential-equation/DifferentialEquation.hpp
map
-
set
-
vle/devs/Dynamics.hpp
-
vle/utils/Exception.hpp
-

/home/gcicera/local/include/vle-1.3/vle/DllDefines.hpp

/home/gcicera/local/include/vle-1.3/vle/devs/Attribute.hpp
vle/DllDefines.hpp
-
vle/value/Value.hpp
-
vle/value/Integer.hpp
-
vle/value/Double.hpp
-
vle/value/String.hpp
-
vle/value/Boolean.hpp
-
vle/value/Map.hpp
-
vle/value/Set.hpp
-
string
-

/home/gcicera/local/include/vle-1.3/vle/devs/Dynamics.hpp
vle/DllDefines.hpp
-
vle/devs/Time.hpp
-
vle/devs/InitEventList.hpp
-
vle/devs/ExternalEvent.hpp
-
vle/devs/ExternalEventList.hpp
-
vle/devs/ObservationEvent.hpp
-
vle/vpz/AtomicModel.hpp
-
vle/value/Value.hpp
-
vle/value/Double.hpp
-
vle/value/Integer.hpp
-
vle/value/Boolean.hpp
-
vle/value/String.hpp
-
vle/utils/PackageTable.hpp
-
vle/version.hpp
-
string
-

/home/gcicera/local/include/vle-1.3/vle/devs/ExternalEvent.hpp
vle/DllDefines.hpp
-
vle/devs/Attribute.hpp
-
boost/shared_ptr.hpp
-
string
-

/home/gcicera/local/include/vle-1.3/vle/devs/ExternalEventList.hpp
vector
-
ostream
-
vle/DllDefines.hpp
-

/home/gcicera/local/include/vle-1.3/vle/devs/InitEventList.hpp
vle/value/Map.hpp
-

/home/gcicera/local/include/vle-1.3/vle/devs/ObservationEvent.hpp
vle/DllDefines.hpp
-
vle/devs/Attribute.hpp
-
vle/devs/Time.hpp
-
vector
-

/home/gcicera/local/include/vle-1.3/vle/devs/Time.hpp
vle/DllDefines.hpp
-
string
-
cmath
-

/home/gcicera/local/include/vle-1.3/vle/utils/Exception.hpp
string
-
exception
-
stdexcept
-
vle/utils/i18n.hpp
-
vle/DllDefines.hpp
-

/home/gcicera/local/include/vle-1.3/vle/utils/PackageTable.hpp
vle/DllDefines.hpp
-
set
-
string
-

/home/gcicera/local/include/vle-1.3/vle/utils/Types.hpp
boost/cstdint.hpp
-

/home/gcicera/local/include/vle-1.3/vle/utils/i18n.hpp
vle/version.hpp
-
boost/format.hpp
-
libintl.h
-
locale.h
-

/home/gcicera/local/include/vle-1.3/vle/value/Boolean.hpp
vle/value/Value.hpp
-
vle/DllDefines.hpp
-

/home/gcicera/local/include/vle-1.3/vle/value/Double.hpp
vle/value/Value.hpp
-
vle/DllDefines.hpp
-

/home/gcicera/local/include/vle-1.3/vle/value/Integer.hpp
vle/value/Value.hpp
-
vle/DllDefines.hpp
-

/home/gcicera/local/include/vle-1.3/vle/value/Map.hpp
vle/value/Value.hpp
-
vle/value/Boolean.hpp
-
vle/value/Double.hpp
-
vle/value/Integer.hpp
-
vle/value/Null.hpp
-
vle/value/String.hpp
-
vle/value/Table.hpp
-
vle/value/Tuple.hpp
-
vle/value/XML.hpp
-
vle/DllDefines.hpp
-
map
-

/home/gcicera/local/include/vle-1.3/vle/value/Null.hpp
vle/value/Value.hpp
-
vle/DllDefines.hpp
-

/home/gcicera/local/include/vle-1.3/vle/value/Set.hpp
vle/value/Value.hpp
-
vle/value/Boolean.hpp
-
vle/value/Double.hpp
-
vle/value/Integer.hpp
-
vle/value/Null.hpp
-
vle/value/String.hpp
-
vle/value/Table.hpp
-
vle/value/Tuple.hpp
-
vle/value/XML.hpp
-
vle/DllDefines.hpp
-
vector
-

/home/gcicera/local/include/vle-1.3/vle/value/String.hpp
vle/value/Value.hpp
-
vle/DllDefines.hpp
-

/home/gcicera/local/include/vle-1.3/vle/value/Table.hpp
vle/value/Value.hpp
-
vle/DllDefines.hpp
-
boost/multi_array.hpp
-

/home/gcicera/local/include/vle-1.3/vle/value/Tuple.hpp
vle/value/Value.hpp
-
vle/DllDefines.hpp
-
vector
-

/home/gcicera/local/include/vle-1.3/vle/value/Value.hpp
vle/version.hpp
-
vle/utils/Types.hpp
-
vle/utils/Exception.hpp
-
vle/DllDefines.hpp
-

/home/gcicera/local/include/vle-1.3/vle/value/XML.hpp
vle/value/Value.hpp
-
vle/DllDefines.hpp
-

/home/gcicera/local/include/vle-1.3/vle/version.hpp

/home/gcicera/local/include/vle-1.3/vle/vpz/AtomicModel.hpp
vle/vpz/BaseModel.hpp
-
vle/DllDefines.hpp
-
iterator
-
string
-
set
-

/home/gcicera/local/include/vle-1.3/vle/vpz/BaseModel.hpp
vle/vpz/ModelPortList.hpp
-
vle/DllDefines.hpp
-
ostream
-
vector
-
map
-
list
-
set
-

/home/gcicera/local/include/vle-1.3/vle/vpz/ModelPortList.hpp
vle/DllDefines.hpp
-
string
-
map
-

/home/gcicera/packages/testIbm/src/_1.cpp
vle/extension/differential-equation/DifferentialEquation.hpp
-

