<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.1.0.dtd">
<vle_project version="1.1.0" date="2011-Nov-20 23:42:28" author="Ronan Trépos">
<structures>
<model name="Top model" type="coupled" x="0" y="0" width="785" height="568"  >
<submodels>
</submodels>
<connections>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dynLotkaVolterra" library="LotkaVolterra" package="vle.extension.differential-equation"  />
</dynamics>
<experiment name="LotkaVolterra" duration="100000.000000000000000" begin="0.000000000000000" combination="linear"  >
<conditions>
<condition name="condEuler" >
 <port name="method" >
<string>euler</string>
</port>
 <port name="method-parameters" >
<map><key name="timestep"><double>0.001000000000000</double></key></map>
</port>
</condition>
<condition name="condLV" >
 <port name="alpha" >
<double>1.500000000000000</double>
</port>
 <port name="beta" >
<double>1.000000000000000</double>
</port>
 <port name="delta" >
<double>3.000000000000000</double>
</port>
 <port name="gamma" >
<double>1.000000000000000</double>
</port>
 <port name="variables" >
<map><key name="X"><double>10.000000000000000</double></key><key name="Y"><double>5.000000000000000</double></key></map>
</port>
</condition>
<condition name="condQSS2" >
 <port name="method" >
<string>qss2</string>
</port>
 <port name="method-parameters" >
<map><key name="DeltaQ"><map><key name="X"><double>0.000100000000000</double></key><key name="Y"><double>0.000100000000000</double></key></map></key></map>
</port>
</condition>
<condition name="condRK4" >
 <port name="method" >
<string>rk4</string>
</port>
 <port name="method-parameters" >
<map><key name="timestep"><double>0.010000000000000</double></key></map>
</port>
</condition>
<condition name="simulation_engine" >
 <port name="begin" >
<double>0.000000000000000</double>
</port>
 <port name="duration" >
<double>100000.000000000000000</double>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="view" location="" format="local" package="vle.output"  plugin="storage" >
<map><key name="columns"><integer>10</integer></key><key name="inc_columns"><integer>1</integer></key><key name="inc_rows"><integer>10000</integer></key><key name="rows"><integer>10000</integer></key></map></output>

<output name="viewFile" location="" format="local" package="vle.output"  plugin="file" />

</outputs>
<observables>
<observable name="obs" >
<port name="X" >
 <attachedview name="viewFile" />
</port>

<port name="Y" >
 <attachedview name="viewFile" />
</port>

</observable>

</observables>
<view name="view" output="view" type="timed" timestep="0.010000000000000" />

<view name="viewFile" output="viewFile" type="timed" timestep="1.000000000000000" />

</views>
</experiment>
</vle_project>
