#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gcicera/ibm/vle.extension.ibm/pkgs/IbminsideGVLE/src/vle/gvle/global/IbmInsideGVLE/Controleur.cpp
vle/devs/Executive.hpp
-
vle/vpz/Conditions.hpp
-
map
-
sstream
-
iostream
-
fstream
-
boost/algorithm/string.hpp
-
boost/lexical_cast.hpp
-
vle/vpz/ModelPortList.hpp
-

/home/gcicera/local/include/vle-1.3/vle/DllDefines.hpp

/home/gcicera/local/include/vle-1.3/vle/devs/Attribute.hpp
vle/DllDefines.hpp
-
vle/value/Value.hpp
-
vle/value/Integer.hpp
-
vle/value/Double.hpp
-
vle/value/String.hpp
-
vle/value/Boolean.hpp
-
vle/value/Map.hpp
-
vle/value/Set.hpp
-
string
-

/home/gcicera/local/include/vle-1.3/vle/devs/Coordinator.hpp
vle/DllDefines.hpp
-
vle/devs/Simulator.hpp
-
vle/devs/EventTable.hpp
-
vle/devs/View.hpp
-
vle/devs/Time.hpp
-
vle/devs/ModelFactory.hpp
-

/home/gcicera/local/include/vle-1.3/vle/devs/Dynamics.hpp
vle/DllDefines.hpp
-
vle/devs/Time.hpp
-
vle/devs/InitEventList.hpp
-
vle/devs/ExternalEvent.hpp
-
vle/devs/ExternalEventList.hpp
-
vle/devs/ObservationEvent.hpp
-
vle/vpz/AtomicModel.hpp
-
vle/value/Value.hpp
-
vle/value/Double.hpp
-
vle/value/Integer.hpp
-
vle/value/Boolean.hpp
-
vle/value/String.hpp
-
vle/utils/PackageTable.hpp
-
vle/version.hpp
-
string
-

/home/gcicera/local/include/vle-1.3/vle/devs/EventTable.hpp
vle/DllDefines.hpp
-
vle/devs/InternalEvent.hpp
-
vle/devs/ExternalEvent.hpp
-
vle/devs/ViewEvent.hpp
-
vle/devs/Simulator.hpp
-
list
-
set
-

/home/gcicera/local/include/vle-1.3/vle/devs/Executive.hpp
vle/DllDefines.hpp
-
vle/devs/Coordinator.hpp
-
vle/devs/Dynamics.hpp
-
vle/vpz/CoupledModel.hpp
-
vle/vpz/Dynamics.hpp
-
vle/vpz/Conditions.hpp
-
vle/vpz/Observables.hpp
-
vle/version.hpp
-

/home/gcicera/local/include/vle-1.3/vle/devs/ExternalEvent.hpp
vle/DllDefines.hpp
-
vle/devs/Attribute.hpp
-
boost/shared_ptr.hpp
-
string
-

/home/gcicera/local/include/vle-1.3/vle/devs/ExternalEventList.hpp
vector
-
ostream
-
vle/DllDefines.hpp
-

/home/gcicera/local/include/vle-1.3/vle/devs/InitEventList.hpp
vle/value/Map.hpp
-

/home/gcicera/local/include/vle-1.3/vle/devs/InternalEvent.hpp
vle/DllDefines.hpp
-
vle/devs/Time.hpp
-
vector
-

/home/gcicera/local/include/vle-1.3/vle/devs/ModelFactory.hpp
vle/DllDefines.hpp
-
vle/vpz/BaseModel.hpp
-
vle/vpz/Classes.hpp
-
vle/vpz/Dynamics.hpp
-
vle/vpz/Model.hpp
-
vle/vpz/Experiment.hpp
-
vle/devs/InitEventList.hpp
-
vle/devs/ExternalEventList.hpp
-
vle/utils/ModuleManager.hpp
-
boost/noncopyable.hpp
-

/home/gcicera/local/include/vle-1.3/vle/devs/ObservationEvent.hpp
vle/DllDefines.hpp
-
vle/devs/Attribute.hpp
-
vle/devs/Time.hpp
-
vector
-

/home/gcicera/local/include/vle-1.3/vle/devs/Simulator.hpp
vle/DllDefines.hpp
-
vle/devs/Time.hpp
-
vle/devs/InternalEvent.hpp
-
vle/devs/ObservationEvent.hpp
-
vle/devs/ExternalEventList.hpp
-
vle/devs/Dynamics.hpp
-
vle/vpz/AtomicModel.hpp
-

/home/gcicera/local/include/vle-1.3/vle/devs/StreamWriter.hpp
vle/DllDefines.hpp
-
vle/devs/View.hpp
-
vle/devs/Simulator.hpp
-
vle/devs/Time.hpp
-
vle/value/Value.hpp
-
vle/oov/Plugin.hpp
-
vle/utils/ModuleManager.hpp
-

/home/gcicera/local/include/vle-1.3/vle/devs/Time.hpp
vle/DllDefines.hpp
-
string
-
cmath
-

/home/gcicera/local/include/vle-1.3/vle/devs/View.hpp
vle/DllDefines.hpp
-
vle/devs/StreamWriter.hpp
-
vle/devs/Time.hpp
-
vle/value/Matrix.hpp
-
string
-
map
-

/home/gcicera/local/include/vle-1.3/vle/devs/ViewEvent.hpp
vle/DllDefines.hpp
-
vle/devs/View.hpp
-
vector
-

/home/gcicera/local/include/vle-1.3/vle/oov/Plugin.hpp
vle/DllDefines.hpp
-
vle/value/Matrix.hpp
-
vle/version.hpp
-
boost/shared_ptr.hpp
-
map
-

/home/gcicera/local/include/vle-1.3/vle/utils/Exception.hpp
string
-
exception
-
stdexcept
-
vle/utils/i18n.hpp
-
vle/DllDefines.hpp
-

/home/gcicera/local/include/vle-1.3/vle/utils/ModuleManager.hpp
vle/DllDefines.hpp
-
vle/utils/Types.hpp
-
string
-
vector
-

/home/gcicera/local/include/vle-1.3/vle/utils/PackageTable.hpp
vle/DllDefines.hpp
-
set
-
string
-

/home/gcicera/local/include/vle-1.3/vle/utils/Types.hpp
boost/cstdint.hpp
-

/home/gcicera/local/include/vle-1.3/vle/utils/i18n.hpp
vle/version.hpp
-
boost/format.hpp
-
libintl.h
-
locale.h
-

/home/gcicera/local/include/vle-1.3/vle/value/Boolean.hpp
vle/value/Value.hpp
-
vle/DllDefines.hpp
-

/home/gcicera/local/include/vle-1.3/vle/value/Double.hpp
vle/value/Value.hpp
-
vle/DllDefines.hpp
-

/home/gcicera/local/include/vle-1.3/vle/value/Integer.hpp
vle/value/Value.hpp
-
vle/DllDefines.hpp
-

/home/gcicera/local/include/vle-1.3/vle/value/Map.hpp
vle/value/Value.hpp
-
vle/value/Boolean.hpp
-
vle/value/Double.hpp
-
vle/value/Integer.hpp
-
vle/value/Null.hpp
-
vle/value/String.hpp
-
vle/value/Table.hpp
-
vle/value/Tuple.hpp
-
vle/value/XML.hpp
-
vle/DllDefines.hpp
-
map
-

/home/gcicera/local/include/vle-1.3/vle/value/Matrix.hpp
vle/value/Value.hpp
-
vle/value/Boolean.hpp
-
vle/value/Double.hpp
-
vle/value/Integer.hpp
-
vle/value/Null.hpp
-
vle/value/String.hpp
-
vle/value/Table.hpp
-
vle/value/Tuple.hpp
-
vle/value/XML.hpp
-
vle/DllDefines.hpp
-
boost/multi_array.hpp
-

/home/gcicera/local/include/vle-1.3/vle/value/Null.hpp
vle/value/Value.hpp
-
vle/DllDefines.hpp
-

/home/gcicera/local/include/vle-1.3/vle/value/Set.hpp
vle/value/Value.hpp
-
vle/value/Boolean.hpp
-
vle/value/Double.hpp
-
vle/value/Integer.hpp
-
vle/value/Null.hpp
-
vle/value/String.hpp
-
vle/value/Table.hpp
-
vle/value/Tuple.hpp
-
vle/value/XML.hpp
-
vle/DllDefines.hpp
-
vector
-

/home/gcicera/local/include/vle-1.3/vle/value/String.hpp
vle/value/Value.hpp
-
vle/DllDefines.hpp
-

/home/gcicera/local/include/vle-1.3/vle/value/Table.hpp
vle/value/Value.hpp
-
vle/DllDefines.hpp
-
boost/multi_array.hpp
-

/home/gcicera/local/include/vle-1.3/vle/value/Tuple.hpp
vle/value/Value.hpp
-
vle/DllDefines.hpp
-
vector
-

/home/gcicera/local/include/vle-1.3/vle/value/Value.hpp
vle/version.hpp
-
vle/utils/Types.hpp
-
vle/utils/Exception.hpp
-
vle/DllDefines.hpp
-

/home/gcicera/local/include/vle-1.3/vle/value/XML.hpp
vle/value/Value.hpp
-
vle/DllDefines.hpp
-

/home/gcicera/local/include/vle-1.3/vle/version.hpp

/home/gcicera/local/include/vle-1.3/vle/vpz/AtomicModel.hpp
vle/vpz/BaseModel.hpp
-
vle/DllDefines.hpp
-
iterator
-
string
-
set
-

/home/gcicera/local/include/vle-1.3/vle/vpz/Base.hpp
vle/DllDefines.hpp
-
ostream
-

/home/gcicera/local/include/vle-1.3/vle/vpz/BaseModel.hpp
vle/vpz/ModelPortList.hpp
-
vle/DllDefines.hpp
-
ostream
-
vector
-
map
-
list
-
set
-

/home/gcicera/local/include/vle-1.3/vle/vpz/Class.hpp
vle/vpz/Base.hpp
-
vle/DllDefines.hpp
-
vector
-
set
-

/home/gcicera/local/include/vle-1.3/vle/vpz/Classes.hpp
vle/vpz/Base.hpp
-
vle/vpz/Class.hpp
-
vle/DllDefines.hpp
-
map
-

/home/gcicera/local/include/vle-1.3/vle/vpz/Condition.hpp
vle/vpz/Base.hpp
-
vle/DllDefines.hpp
-
vle/value/Map.hpp
-
vle/value/Set.hpp
-
string
-
map
-
list
-

/home/gcicera/local/include/vle-1.3/vle/vpz/Conditions.hpp
vle/vpz/Condition.hpp
-
vle/vpz/Base.hpp
-
vle/DllDefines.hpp
-
string
-
list
-
set
-

/home/gcicera/local/include/vle-1.3/vle/vpz/CoupledModel.hpp
vle/vpz/BaseModel.hpp
-
vle/DllDefines.hpp
-
map
-
vector
-

/home/gcicera/local/include/vle-1.3/vle/vpz/Dynamic.hpp
vle/DllDefines.hpp
-
vle/vpz/Base.hpp
-

/home/gcicera/local/include/vle-1.3/vle/vpz/Dynamics.hpp
vle/DllDefines.hpp
-
vle/vpz/Dynamic.hpp
-
set
-
map
-

/home/gcicera/local/include/vle-1.3/vle/vpz/Experiment.hpp
vle/DllDefines.hpp
-
vle/vpz/Base.hpp
-
vle/vpz/Conditions.hpp
-
vle/vpz/Views.hpp
-

/home/gcicera/local/include/vle-1.3/vle/vpz/Model.hpp
vle/DllDefines.hpp
-
vle/vpz/Base.hpp
-
string
-
set
-
vector
-

/home/gcicera/local/include/vle-1.3/vle/vpz/ModelPortList.hpp
vle/DllDefines.hpp
-
string
-
map
-

/home/gcicera/local/include/vle-1.3/vle/vpz/Observable.hpp
vle/DllDefines.hpp
-
vle/vpz/Base.hpp
-
map
-
list
-
string
-

/home/gcicera/local/include/vle-1.3/vle/vpz/Observables.hpp
vle/DllDefines.hpp
-
vle/vpz/Base.hpp
-
vle/vpz/Observable.hpp
-
map
-
set
-
string
-

/home/gcicera/local/include/vle-1.3/vle/vpz/Output.hpp
string
-
vle/vpz/Base.hpp
-
vle/DllDefines.hpp
-

/home/gcicera/local/include/vle-1.3/vle/vpz/Outputs.hpp
vle/vpz/Base.hpp
-
vle/vpz/Output.hpp
-
vle/DllDefines.hpp
-
map
-
set
-
vector
-
string
-

/home/gcicera/local/include/vle-1.3/vle/vpz/View.hpp
vle/DllDefines.hpp
-
vle/vpz/Base.hpp
-
string
-

/home/gcicera/local/include/vle-1.3/vle/vpz/Views.hpp
vle/DllDefines.hpp
-
vle/vpz/Base.hpp
-
vle/vpz/Outputs.hpp
-
vle/vpz/Observables.hpp
-
vle/vpz/View.hpp
-

