<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.1.0.dtd">
<vle_project version="1.0" date="2013-Mar-27 12:11:07" author="Gauthier Quesnel">
<structures>
<model name="Top model" type="coupled" x="0" y="0" width="484"  >
<submodels>
<model name="tutu" type="atomic" conditions="cond_DTE_tutu,cond_DTE_tutu_integration" dynamics="dydy" observables="obs_DTE_tutu" x="93" y="62" width="100" height="60" >
<in>
 <port name="perturb" />
</in>
<out>
 <port name="a" />
 <port name="b" />
</out>
</model>
<model name="zaza" type="atomic" conditions="cond_DTE_zaza,cond_DTE_zaza_integration" dynamics="dyno" observables="obs_DTE_zaza" x="121" y="92" width="100" height="45" >
<in>
 <port name="perturb" />
</in>
<out>
 <port name="zoo" />
</out>
</model>
</submodels>
<connections>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dydy" library="didi" package="testGlobalPlug"  />
<dynamic name="dyno" library="zaza" package="testGlobalPlug"  />
</dynamics>
<experiment name="test" duration="1.000000000000000" begin="0.000000000000000"  >
<conditions>
<condition name="cond_DTE_tutu" >
 <port name="variables" >
<map><key name="a"><double>0.000000000000000</double></key><key name="b"><double>0.000000000000000</double></key></map>
</port>
</condition>
<condition name="cond_DTE_tutu_integration" >
 <port name="method" >
<string>euler</string>
</port>
 <port name="method-parameters" >
<map><key name="timestep"><double>0.001000000000000</double></key></map>
</port>
</condition>
<condition name="cond_DTE_zaza" >
 <port name="variables" >
<map><key name="zoo"><double>0.000000000000000</double></key></map>
</port>
</condition>
<condition name="cond_DTE_zaza_integration" >
 <port name="method" >
<string>euler</string>
</port>
 <port name="method-parameters" >
<map><key name="timestep"><double>0.001000000000000</double></key></map>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="laVue" location="" format="local" package="vle.output"  plugin="file" >
<map><key name="julian-day"><boolean>false</boolean></key><key name="locale"><string>C</string></key><key name="type"><string>text</string></key></map></output>

</outputs>
<observables>
<observable name="obs_DTE_tutu" >
<port name="a" />

<port name="b" />

</observable>

<observable name="obs_DTE_zaza" >
<port name="zoo" />

</observable>

</observables>
<view name="laVue" output="laVue" type="timed" timestep="1.000000000000000" />

</views>
</experiment>
</vle_project>
